<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Media_Volume' datatype='real' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='80.4'>
        <calculation class='tableau' formula='80.4' />
      </column>
      <column caption='Media_Densidade' datatype='real' name='[Parâmetro 2]' param-domain-type='any' role='measure' type='quantitative' value='1.748'>
        <calculation class='tableau' formula='1.748' />
      </column>
    </datasource>
    <datasource caption='dados_dos_radares' inline='true' name='federated.0oyeios0yhks7h146pw8a1eaj9na' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dados_dos_radares' name='textscan.0uo2kps1oi95xn1azvoqq1jc736s'>
            <connection class='textscan' directory='C:/Users/victo/OneDrive/Documentos/analista_dados/portfolio/projeto_2_ESL/datasets' filename='dados_dos_radares.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dados_malha_rodoviaria' name='textscan.05a3xa312fq17n177rvfq0jjtdcf'>
            <connection class='textscan' directory='C:/Users/victo/OneDrive/Documentos/analista_dados/portfolio/projeto_2_ESL/datasets' filename='dados_malha_rodoviaria.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[dados_dos_radares.csv+].[uf]' />
              <expression op='[dados_malha_rodoviaria.csv].[UF]' />
            </expression>
          </clause>
          <relation all='true' name='dados_dos_radares.csv+' type='union'>
            <columns character-set='windows-1252' header='yes' locale='pt_BR' separator=';'>
              <column datatype='string' name='concessionaria' />
              <column datatype='integer' name='ano_do_pnv_snv' />
              <column datatype='string' name='tipo_de_radar' />
              <column datatype='string' name='rodovia' />
              <column datatype='string' name='uf' />
              <column datatype='real' name='km_m' />
              <column datatype='string' name='municipio' />
              <column datatype='string' name='tipo_pista' />
              <column datatype='string' name='sentido' />
              <column datatype='string' name='situacao' />
              <column datatype='string' name='data_da_inativacao' />
              <column datatype='real' name='latitude' />
              <column datatype='real' name='longitude' />
              <column datatype='integer' name='velocidade_leve' />
              <column datatype='integer' name='velocidade_pesado' />
              <column datatype='string' name='praca_de_pedagio' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0uo2kps1oi95xn1azvoqq1jc736s' name='dados_dos_radares.csv' table='[dados_dos_radares#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='pt_BR' separator=';'>
                <column datatype='string' name='concessionaria' ordinal='0' />
                <column datatype='integer' name='ano_do_pnv_snv' ordinal='1' />
                <column datatype='string' name='tipo_de_radar' ordinal='2' />
                <column datatype='string' name='rodovia' ordinal='3' />
                <column datatype='string' name='uf' ordinal='4' />
                <column datatype='real' name='km_m' ordinal='5' />
                <column datatype='string' name='municipio' ordinal='6' />
                <column datatype='string' name='tipo_pista' ordinal='7' />
                <column datatype='string' name='sentido' ordinal='8' />
                <column datatype='string' name='situacao' ordinal='9' />
                <column datatype='string' name='data_da_inativacao' ordinal='10' />
                <column datatype='real' name='latitude' ordinal='11' />
                <column datatype='real' name='longitude' ordinal='12' />
                <column datatype='integer' name='velocidade_leve' ordinal='13' />
                <column datatype='integer' name='velocidade_pesado' ordinal='14' />
              </columns>
            </relation>
            <relation connection='textscan.0uo2kps1oi95xn1azvoqq1jc736s' name='dados_das_pracas_de_pedagio.csv' table='[dados_das_pracas_de_pedagio#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='pt_BR' separator=';'>
                <column datatype='string' name='concessionaria' ordinal='0' />
                <column datatype='string' name='praca_de_pedagio' ordinal='1' />
                <column datatype='integer' name='ano_do_pnv_snv' ordinal='2' />
                <column datatype='string' name='rodovia' ordinal='3' />
                <column datatype='string' name='uf' ordinal='4' />
                <column datatype='real' name='km_m' ordinal='5' />
                <column datatype='string' name='municipio' ordinal='6' />
                <column datatype='string' name='tipo_pista' ordinal='7' />
                <column datatype='string' name='sentido' ordinal='8' />
                <column datatype='string' name='situacao' ordinal='9' />
                <column datatype='string' name='data_da_inativacao' ordinal='10' />
                <column datatype='real' name='latitude' ordinal='11' />
                <column datatype='real' name='longitude' ordinal='12' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.05a3xa312fq17n177rvfq0jjtdcf' name='dados_malha_rodoviaria.csv' table='[dados_malha_rodoviaria#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='pt_BR' separator=';'>
              <column datatype='string' name='UF' ordinal='0' />
              <column datatype='real' name='extensÆo_km_federal' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[concessionaria]</local-name>
            <parent-name>[dados_dos_radares.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ano_do_pnv_snv]</local-name>
            <parent-name>[dados_dos_radares.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_de_radar]</local-name>
            <parent-name>[dados_dos_radares.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rodovia]</local-name>
            <parent-name>[dados_dos_radares.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uf]</local-name>
            <parent-name>[dados_dos_radares.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km_m]</local-name>
            <parent-name>[dados_dos_radares.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipio]</local-name>
            <parent-name>[dados_dos_radares.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_pista]</local-name>
            <parent-name>[dados_dos_radares.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentido]</local-name>
            <parent-name>[dados_dos_radares.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situacao]</local-name>
            <parent-name>[dados_dos_radares.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_da_inativacao]</local-name>
            <parent-name>[dados_dos_radares.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[dados_dos_radares.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[dados_dos_radares.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocidade_leve]</local-name>
            <parent-name>[dados_dos_radares.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocidade_pesado]</local-name>
            <parent-name>[dados_dos_radares.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[praca_de_pedagio]</local-name>
            <parent-name>[dados_dos_radares.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[dados_dos_radares.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UF]</local-name>
            <parent-name>[dados_malha_rodoviaria.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extensÆo_km_federal]</local-name>
            <parent-name>[dados_malha_rodoviaria.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='contador' datatype='integer' name='[Calculation_1022858796105728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='tipo_ponto' datatype='string' name='[Calculation_1022858796228609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([tipo_de_radar]) THEN&#13;&#10;    &quot;Radar&quot;&#13;&#10;ELSEIF NOT ISNULL([praca_de_pedagio]) THEN&#13;&#10;    &quot;Pedágio&quot;&#13;&#10;END' />
      </column>
      <column caption='id_ponto' datatype='string' name='[Calculation_1022858797617154]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([latitude]) + &quot;-&quot; + STR([longitude])' />
      </column>
      <column caption='Contador' datatype='integer' name='[Calculation_1022858803486723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Infraestrutura_Total' datatype='integer' name='[Calculation_1022858817056772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1022858796228609] = &quot;Radar&quot; THEN 1&#13;&#10;ELSEIF [Calculation_1022858796228609] = &quot;Pedágio&quot; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Indice_Densidade' datatype='real' name='[Calculation_1022858826772485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1022858817056772]) / ([extensÆo_km_federal])*100' />
      </column>
      <column caption='Índice de Fricção Logística (por 100 km)' datatype='boolean' name='[Calculation_1022858836439047]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1022858826772485] =&#13;&#10;(SUM(IF [Calculation_1022858796228609] = &quot;Radar&quot; THEN 1 END)&#13;&#10;+&#13;&#10;SUM(IF [Calculation_1022858796228609] = &quot;Pedágio&quot; THEN 1 END))&#13;&#10;/&#13;&#10;AVG([extensÆo_km_federal]) * 100' />
      </column>
      <column caption='Quadrante_Estrategico' datatype='string' name='[Calculation_1022858844098569]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1022858817056772]) &gt;= [Parameters].[Parâmetro 1]&#13;&#10;AND&#13;&#10;SUM([Calculation_1022858826772485]) &gt;= [Parameters].[Parâmetro 2]&#13;&#10;THEN &quot;Alta Infraestrutura + Alta Densidade&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([Calculation_1022858817056772]) &gt;= [Parameters].[Parâmetro 1]&#13;&#10;AND&#13;&#10;SUM([Calculation_1022858826772485]) &lt; [Parameters].[Parâmetro 2]&#13;&#10;THEN &quot;Alta Infraestrutura + Baixa Densidade&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([Calculation_1022858817056772]) &lt; [Parameters].[Parâmetro 1]&#13;&#10;AND&#13;&#10;SUM([Calculation_1022858826772485]) &gt;= [Parameters].[Parâmetro 2]&#13;&#10;THEN &quot;Baixa Infraestrutura + Alta Densidade&quot;&#13;&#10;&#13;&#10;ELSE &quot;Baixa Infraestrutura + Baixa Densidade&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='dados_dos_radares.csv' datatype='table' name='[__tableau_internal_object_id__].[dados_dos_radares.csv_BC700B56EE1B42BB871477F408B18D9F]' role='measure' type='quantitative' />
      <column caption='Ano Do Pnv Snv' datatype='integer' name='[ano_do_pnv_snv]' role='dimension' type='quantitative' />
      <column caption='Concessionaria' datatype='string' name='[concessionaria]' role='dimension' type='nominal' />
      <column caption='Data Da Inativacao' datatype='string' name='[data_da_inativacao]' role='dimension' type='nominal' />
      <column caption='Extensao Km Federal' datatype='real' name='[extensÆo_km_federal]' role='measure' type='quantitative' />
      <column caption='Km M' datatype='real' name='[km_m]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Municipio' datatype='string' name='[municipio]' role='dimension' type='nominal' />
      <column caption='Rodovia' datatype='string' name='[rodovia]' role='dimension' type='nominal' />
      <column caption='Sentido' datatype='string' name='[sentido]' role='dimension' type='nominal' />
      <column caption='Situacao' datatype='string' name='[situacao]' role='dimension' type='nominal' />
      <column caption='Tipo De Radar' datatype='string' name='[tipo_de_radar]' role='dimension' type='nominal' />
      <column caption='Tipo Pista' datatype='string' name='[tipo_pista]' role='dimension' type='nominal' />
      <column caption='Uf' datatype='string' name='[uf]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Velocidade Leve' datatype='integer' name='[velocidade_leve]' role='measure' type='quantitative' />
      <column caption='Velocidade Pesado' datatype='integer' name='[velocidade_pesado]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1022858796228609]' derivation='None' name='[none:Calculation_1022858796228609:nk]' pivot='key' type='nominal' />
      <column-instance column='[UF]' derivation='None' name='[none:UF:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1022858817056772]' derivation='Sum' name='[pcto:sum:Calculation_1022858817056772:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:Calculation_1022858796228609:nk]' />
          <order field='[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:UF:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1022858817056772]' derivation='Sum' name='[pcto:sum:Calculation_1022858817056772:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:UF:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1022858817056772]' derivation='Sum' name='[pcto:sum:Calculation_1022858817056772:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0oyeios0yhks7h146pw8a1eaj9na].[Calculation_1022858796228609]' />
          <order field='[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:UF:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1022858817056772]' derivation='Sum' name='[pcto:sum:Calculation_1022858817056772:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1022858817056772]' derivation='Sum' name='[pcto:sum:Calculation_1022858817056772:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0oyeios0yhks7h146pw8a1eaj9na].[Calculation_1022858796228609]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1022858817056772]' derivation='Sum' name='[pcto:sum:Calculation_1022858817056772:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1022858817056772]' derivation='Sum' name='[sum:Calculation_1022858817056772:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1022858826772485]' derivation='Sum' name='[sum:Calculation_1022858826772485:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1022858826772485]' derivation='User' name='[usr:Calculation_1022858826772485:qk]' pivot='key' type='quantitative' />
      <group caption='Ação (Uf)' hidden='true' name='[Action (Uf)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[uf]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.924964' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0750361' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Media_Volume' datatype='real' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='80.4'>
          <calculation class='tableau' formula='80.4' />
        </column>
        <column caption='Media_Densidade' datatype='real' name='[Parâmetro 2]' param-domain-type='any' role='measure' type='quantitative' value='1.748'>
          <calculation class='tableau' formula='1.748' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action1_8E48E6BA6E5C4781B5BB51741BA8F7B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Visão Macro' type='sheet' worksheet='Rank.Ped.UF' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Visão Macro' />
      </command>
    </action>
    <action caption='Filtro 2 (gerado)' name='[Action2_74C207CB7E244822AF60AAC9506EF6C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Visão Macro' type='sheet' worksheet='Rank.Radar.UF' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Visão Macro' />
      </command>
    </action>
    <action caption='Filtro 3 (gerado)' name='[Action3_19701B8670D042A69BB6D682E7A8FC54]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Visão Macro' type='sheet' worksheet='Mapa' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Visão Macro' />
      </command>
    </action>
    <action caption='Filtro 4 (gerado)' name='[Action4_E251DB5F5CFD4357BE6DBA65E2693AC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Visão Macro' type='sheet' worksheet='Perfil.Estrut.Uf' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Visão Macro' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dens.Estru.Uf'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados_dos_radares' name='federated.0oyeios0yhks7h146pw8a1eaj9na' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyeios0yhks7h146pw8a1eaj9na'>
            <column caption='tipo_ponto' datatype='string' name='[Calculation_1022858796228609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([tipo_de_radar]) THEN&#13;&#10;    &quot;Radar&quot;&#13;&#10;ELSEIF NOT ISNULL([praca_de_pedagio]) THEN&#13;&#10;    &quot;Pedágio&quot;&#13;&#10;END' />
            </column>
            <column caption='Infraestrutura_Total' datatype='integer' name='[Calculation_1022858817056772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1022858796228609] = &quot;Radar&quot; THEN 1&#13;&#10;ELSEIF [Calculation_1022858796228609] = &quot;Pedágio&quot; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Indice_Densidade' datatype='real' name='[Calculation_1022858826772485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1022858817056772]) / ([extensÆo_km_federal])*100' />
            </column>
            <column caption='Extensao Km Federal' datatype='real' name='[extensÆo_km_federal]' role='measure' type='quantitative' />
            <column-instance column='[uf]' derivation='None' name='[none:uf:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[praca_de_pedagio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1022858826772485]' derivation='Sum' name='[sum:Calculation_1022858826772485:qk]' pivot='key' type='quantitative' />
            <column caption='Tipo De Radar' datatype='string' name='[tipo_de_radar]' role='dimension' type='nominal' />
            <column caption='Uf' datatype='string' name='[uf]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:uf:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oyeios0yhks7h146pw8a1eaj9na].[sum:Calculation_1022858826772485:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:uf:nk]</rows>
        <cols>[federated.0oyeios0yhks7h146pw8a1eaj9na].[sum:Calculation_1022858826772485:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados_dos_radares' name='federated.0oyeios0yhks7h146pw8a1eaj9na' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oyeios0yhks7h146pw8a1eaj9na'>
            <column caption='tipo_ponto' datatype='string' name='[Calculation_1022858796228609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([tipo_de_radar]) THEN&#13;&#10;    &quot;Radar&quot;&#13;&#10;ELSEIF NOT ISNULL([praca_de_pedagio]) THEN&#13;&#10;    &quot;Pedágio&quot;&#13;&#10;END' />
            </column>
            <column caption='id_ponto' datatype='string' name='[Calculation_1022858797617154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([latitude]) + &quot;-&quot; + STR([longitude])' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Municipio' datatype='string' name='[municipio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1022858796228609]' derivation='None' name='[none:Calculation_1022858796228609:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1022858797617154]' derivation='None' name='[none:Calculation_1022858797617154:nk]' pivot='key' type='nominal' />
            <column-instance column='[municipio]' derivation='None' name='[none:municipio:nk]' pivot='key' type='nominal' />
            <column-instance column='[rodovia]' derivation='None' name='[none:rodovia:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[praca_de_pedagio]' role='dimension' type='nominal' />
            <column caption='Rodovia' datatype='string' name='[rodovia]' role='dimension' type='nominal' />
            <column caption='Tipo De Radar' datatype='string' name='[tipo_de_radar]' role='dimension' type='nominal' />
            <column caption='Uf' datatype='string' name='[uf]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyeios0yhks7h146pw8a1eaj9na].[Action (Uf)]'>
            <groupfilter function='level-members' level='[uf]' user:ui-action-filter='[Action2_74C207CB7E244822AF60AAC9506EF6C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oyeios0yhks7h146pw8a1eaj9na].[Action (Uf)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:Calculation_1022858796228609:nk]' />
              <lod column='[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:Calculation_1022858797617154:nk]' />
              <lod column='[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:rodovia:nk]' />
              <lod column='[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:municipio:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>tipo_ponto:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:Calculation_1022858796228609:nk]>]]></run>
                <run><![CDATA[
município:	<[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:municipio:nk]>
rodovia:	<[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:rodovia:nk]>
	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oyeios0yhks7h146pw8a1eaj9na].[avg:latitude:qk]</rows>
        <cols>[federated.0oyeios0yhks7h146pw8a1eaj9na].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percen.Infra.Uf'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados_dos_radares' name='federated.0oyeios0yhks7h146pw8a1eaj9na' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyeios0yhks7h146pw8a1eaj9na'>
            <column caption='tipo_ponto' datatype='string' name='[Calculation_1022858796228609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([tipo_de_radar]) THEN&#13;&#10;    &quot;Radar&quot;&#13;&#10;ELSEIF NOT ISNULL([praca_de_pedagio]) THEN&#13;&#10;    &quot;Pedágio&quot;&#13;&#10;END' />
            </column>
            <column caption='Infraestrutura_Total' datatype='integer' name='[Calculation_1022858817056772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1022858796228609] = &quot;Radar&quot; THEN 1&#13;&#10;ELSEIF [Calculation_1022858796228609] = &quot;Pedágio&quot; THEN 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1022858796228609]' derivation='None' name='[none:Calculation_1022858796228609:nk]' pivot='key' type='nominal' />
            <column-instance column='[UF]' derivation='None' name='[none:UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1022858817056772]' derivation='Sum' name='[pcto:sum:Calculation_1022858817056772:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0oyeios0yhks7h146pw8a1eaj9na].[Calculation_1022858796228609]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[praca_de_pedagio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1022858817056772]' derivation='Sum' name='[sum:Calculation_1022858817056772:qk]' pivot='key' type='quantitative' />
            <column caption='Tipo De Radar' datatype='string' name='[tipo_de_radar]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:UF:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oyeios0yhks7h146pw8a1eaj9na].[sum:Calculation_1022858817056772:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:Calculation_1022858796228609:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>tipo_ponto:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:Calculation_1022858796228609:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>UF:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:UF:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Infra.Total </run>
                <run bold='true'><![CDATA[<[federated.0oyeios0yhks7h146pw8a1eaj9na].[pcto:sum:Calculation_1022858817056772:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:UF:nk]</rows>
        <cols>[federated.0oyeios0yhks7h146pw8a1eaj9na].[pcto:sum:Calculation_1022858817056772:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Perfil.Estrut.Uf'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados_dos_radares' name='federated.0oyeios0yhks7h146pw8a1eaj9na' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Media_Volume' datatype='real' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='80.4'>
              <calculation class='tableau' formula='80.4' />
            </column>
            <column caption='Media_Densidade' datatype='real' name='[Parâmetro 2]' param-domain-type='any' role='measure' type='quantitative' value='1.748'>
              <calculation class='tableau' formula='1.748' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oyeios0yhks7h146pw8a1eaj9na'>
            <column caption='tipo_ponto' datatype='string' name='[Calculation_1022858796228609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([tipo_de_radar]) THEN&#13;&#10;    &quot;Radar&quot;&#13;&#10;ELSEIF NOT ISNULL([praca_de_pedagio]) THEN&#13;&#10;    &quot;Pedágio&quot;&#13;&#10;END' />
            </column>
            <column caption='Infraestrutura_Total' datatype='integer' name='[Calculation_1022858817056772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1022858796228609] = &quot;Radar&quot; THEN 1&#13;&#10;ELSEIF [Calculation_1022858796228609] = &quot;Pedágio&quot; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Indice_Densidade' datatype='real' name='[Calculation_1022858826772485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1022858817056772]) / ([extensÆo_km_federal])*100' />
            </column>
            <column caption='Quadrante_Estrategico' datatype='string' name='[Calculation_1022858844098569]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1022858817056772]) &gt;= [Parameters].[Parâmetro 1]&#13;&#10;AND&#13;&#10;SUM([Calculation_1022858826772485]) &gt;= [Parameters].[Parâmetro 2]&#13;&#10;THEN &quot;Alta Infraestrutura + Alta Densidade&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([Calculation_1022858817056772]) &gt;= [Parameters].[Parâmetro 1]&#13;&#10;AND&#13;&#10;SUM([Calculation_1022858826772485]) &lt; [Parameters].[Parâmetro 2]&#13;&#10;THEN &quot;Alta Infraestrutura + Baixa Densidade&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([Calculation_1022858817056772]) &lt; [Parameters].[Parâmetro 1]&#13;&#10;AND&#13;&#10;SUM([Calculation_1022858826772485]) &gt;= [Parameters].[Parâmetro 2]&#13;&#10;THEN &quot;Baixa Infraestrutura + Alta Densidade&quot;&#13;&#10;&#13;&#10;ELSE &quot;Baixa Infraestrutura + Baixa Densidade&quot;&#13;&#10;END' />
            </column>
            <column caption='Extensao Km Federal' datatype='real' name='[extensÆo_km_federal]' role='measure' type='quantitative' />
            <column-instance column='[uf]' derivation='None' name='[none:uf:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[praca_de_pedagio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1022858817056772]' derivation='Sum' name='[sum:Calculation_1022858817056772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022858826772485]' derivation='Sum' name='[sum:Calculation_1022858826772485:qk]' pivot='key' type='quantitative' />
            <column caption='Tipo De Radar' datatype='string' name='[tipo_de_radar]' role='dimension' type='nominal' />
            <column caption='Uf' datatype='string' name='[uf]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1022858844098569]' derivation='User' name='[usr:Calculation_1022858844098569:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyeios0yhks7h146pw8a1eaj9na].[Action (Uf)]'>
            <groupfilter function='level-members' level='[uf]' user:ui-action-filter='[Action2_74C207CB7E244822AF60AAC9506EF6C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oyeios0yhks7h146pw8a1eaj9na].[Action (Uf)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oyeios0yhks7h146pw8a1eaj9na].[usr:Calculation_1022858844098569:nk]' />
              <text column='[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:uf:nk]' />
              <lod column='[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:uf:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0oyeios0yhks7h146pw8a1eaj9na].[sum:Calculation_1022858817056772:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0oyeios0yhks7h146pw8a1eaj9na].[sum:Calculation_1022858817056772:qk]' z-order='1' />
            <reference-line axis-column='[federated.0oyeios0yhks7h146pw8a1eaj9na].[sum:Calculation_1022858826772485:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0oyeios0yhks7h146pw8a1eaj9na].[sum:Calculation_1022858826772485:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Estado: </run>
                <run bold='true'><![CDATA[<[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:uf:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Infraestrutura_Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oyeios0yhks7h146pw8a1eaj9na].[sum:Calculation_1022858817056772:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Indice_Densidade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oyeios0yhks7h146pw8a1eaj9na].[sum:Calculation_1022858826772485:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Perfil:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oyeios0yhks7h146pw8a1eaj9na].[sum:Calculation_1022858826772485:qk]</rows>
        <cols>[federated.0oyeios0yhks7h146pw8a1eaj9na].[sum:Calculation_1022858817056772:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qtd.Pedágios'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>Sheet Name</run>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dados_dos_radares' name='federated.0oyeios0yhks7h146pw8a1eaj9na' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyeios0yhks7h146pw8a1eaj9na'>
            <column caption='tipo_ponto' datatype='string' name='[Calculation_1022858796228609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([tipo_de_radar]) THEN&#13;&#10;    &quot;Radar&quot;&#13;&#10;ELSEIF NOT ISNULL([praca_de_pedagio]) THEN&#13;&#10;    &quot;Pedágio&quot;&#13;&#10;END' />
            </column>
            <column caption='Contador' datatype='integer' name='[Calculation_1022858803486723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1022858796228609]' derivation='None' name='[none:Calculation_1022858796228609:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[praca_de_pedagio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1022858803486723]' derivation='Sum' name='[sum:Calculation_1022858803486723:qk]' pivot='key' type='quantitative' />
            <column caption='Tipo De Radar' datatype='string' name='[tipo_de_radar]' role='dimension' type='nominal' />
            <column caption='Uf' datatype='string' name='[uf]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyeios0yhks7h146pw8a1eaj9na].[Action (Uf)]'>
            <groupfilter function='level-members' level='[uf]' user:ui-action-filter='[Action2_74C207CB7E244822AF60AAC9506EF6C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:Calculation_1022858796228609:nk]'>
            <groupfilter function='member' level='[none:Calculation_1022858796228609:nk]' member='&quot;Pedágio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:Calculation_1022858796228609:nk]</column>
            <column>[federated.0oyeios0yhks7h146pw8a1eaj9na].[Action (Uf)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oyeios0yhks7h146pw8a1eaj9na].[sum:Calculation_1022858803486723:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Qtd.Radares'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Qtd.Radares</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dados_dos_radares' name='federated.0oyeios0yhks7h146pw8a1eaj9na' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyeios0yhks7h146pw8a1eaj9na'>
            <column caption='tipo_ponto' datatype='string' name='[Calculation_1022858796228609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([tipo_de_radar]) THEN&#13;&#10;    &quot;Radar&quot;&#13;&#10;ELSEIF NOT ISNULL([praca_de_pedagio]) THEN&#13;&#10;    &quot;Pedágio&quot;&#13;&#10;END' />
            </column>
            <column caption='Contador' datatype='integer' name='[Calculation_1022858803486723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1022858796228609]' derivation='None' name='[none:Calculation_1022858796228609:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[praca_de_pedagio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1022858803486723]' derivation='Sum' name='[sum:Calculation_1022858803486723:qk]' pivot='key' type='quantitative' />
            <column caption='Tipo De Radar' datatype='string' name='[tipo_de_radar]' role='dimension' type='nominal' />
            <column caption='Uf' datatype='string' name='[uf]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyeios0yhks7h146pw8a1eaj9na].[Action (Uf)]'>
            <groupfilter function='level-members' level='[uf]' user:ui-action-filter='[Action2_74C207CB7E244822AF60AAC9506EF6C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:Calculation_1022858796228609:nk]'>
            <groupfilter function='member' level='[none:Calculation_1022858796228609:nk]' member='&quot;Radar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:Calculation_1022858796228609:nk]</column>
            <column>[federated.0oyeios0yhks7h146pw8a1eaj9na].[Action (Uf)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oyeios0yhks7h146pw8a1eaj9na].[sum:Calculation_1022858803486723:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rank.Infr.UF'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados_dos_radares' name='federated.0oyeios0yhks7h146pw8a1eaj9na' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyeios0yhks7h146pw8a1eaj9na'>
            <column caption='tipo_ponto' datatype='string' name='[Calculation_1022858796228609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([tipo_de_radar]) THEN&#13;&#10;    &quot;Radar&quot;&#13;&#10;ELSEIF NOT ISNULL([praca_de_pedagio]) THEN&#13;&#10;    &quot;Pedágio&quot;&#13;&#10;END' />
            </column>
            <column caption='Infraestrutura_Total' datatype='integer' name='[Calculation_1022858817056772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1022858796228609] = &quot;Radar&quot; THEN 1&#13;&#10;ELSEIF [Calculation_1022858796228609] = &quot;Pedágio&quot; THEN 1&#13;&#10;END' />
            </column>
            <column-instance column='[uf]' derivation='None' name='[none:uf:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[praca_de_pedagio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1022858817056772]' derivation='Sum' name='[sum:Calculation_1022858817056772:qk]' pivot='key' type='quantitative' />
            <column caption='Tipo De Radar' datatype='string' name='[tipo_de_radar]' role='dimension' type='nominal' />
            <column caption='Uf' datatype='string' name='[uf]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:uf:nk]' direction='DESC' using='[federated.0oyeios0yhks7h146pw8a1eaj9na].[sum:Calculation_1022858817056772:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:uf:nk]</rows>
        <cols>[federated.0oyeios0yhks7h146pw8a1eaj9na].[sum:Calculation_1022858817056772:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank.Infra.Dens'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados_dos_radares' name='federated.0oyeios0yhks7h146pw8a1eaj9na' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyeios0yhks7h146pw8a1eaj9na'>
            <column caption='tipo_ponto' datatype='string' name='[Calculation_1022858796228609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([tipo_de_radar]) THEN&#13;&#10;    &quot;Radar&quot;&#13;&#10;ELSEIF NOT ISNULL([praca_de_pedagio]) THEN&#13;&#10;    &quot;Pedágio&quot;&#13;&#10;END' />
            </column>
            <column caption='Infraestrutura_Total' datatype='integer' name='[Calculation_1022858817056772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1022858796228609] = &quot;Radar&quot; THEN 1&#13;&#10;ELSEIF [Calculation_1022858796228609] = &quot;Pedágio&quot; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Indice_Densidade' datatype='real' name='[Calculation_1022858826772485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1022858817056772]) / ([extensÆo_km_federal])*100' />
            </column>
            <column caption='Extensao Km Federal' datatype='real' name='[extensÆo_km_federal]' role='measure' type='quantitative' />
            <column-instance column='[uf]' derivation='None' name='[none:uf:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[praca_de_pedagio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1022858817056772]' derivation='Sum' name='[sum:Calculation_1022858817056772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022858826772485]' derivation='Sum' name='[sum:Calculation_1022858826772485:qk]' pivot='key' type='quantitative' />
            <column caption='Tipo De Radar' datatype='string' name='[tipo_de_radar]' role='dimension' type='nominal' />
            <column caption='Uf' datatype='string' name='[uf]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:uf:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oyeios0yhks7h146pw8a1eaj9na].[sum:Calculation_1022858826772485:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oyeios0yhks7h146pw8a1eaj9na].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oyeios0yhks7h146pw8a1eaj9na].[sum:Calculation_1022858817056772:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oyeios0yhks7h146pw8a1eaj9na].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oyeios0yhks7h146pw8a1eaj9na].[sum:Calculation_1022858826772485:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oyeios0yhks7h146pw8a1eaj9na].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:uf:nk]</rows>
        <cols>([federated.0oyeios0yhks7h146pw8a1eaj9na].[sum:Calculation_1022858817056772:qk] + [federated.0oyeios0yhks7h146pw8a1eaj9na].[sum:Calculation_1022858826772485:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rank.Ped.Conc'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados_dos_radares' name='federated.0oyeios0yhks7h146pw8a1eaj9na' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyeios0yhks7h146pw8a1eaj9na'>
            <column caption='tipo_ponto' datatype='string' name='[Calculation_1022858796228609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([tipo_de_radar]) THEN&#13;&#10;    &quot;Radar&quot;&#13;&#10;ELSEIF NOT ISNULL([praca_de_pedagio]) THEN&#13;&#10;    &quot;Pedágio&quot;&#13;&#10;END' />
            </column>
            <column caption='Contador' datatype='integer' name='[Calculation_1022858803486723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Concessionaria' datatype='string' name='[concessionaria]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1022858796228609]' derivation='None' name='[none:Calculation_1022858796228609:nk]' pivot='key' type='nominal' />
            <column-instance column='[concessionaria]' derivation='None' name='[none:concessionaria:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[praca_de_pedagio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1022858803486723]' derivation='Sum' name='[sum:Calculation_1022858803486723:qk]' pivot='key' type='quantitative' />
            <column caption='Tipo De Radar' datatype='string' name='[tipo_de_radar]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:Calculation_1022858796228609:nk]'>
            <groupfilter function='member' level='[none:Calculation_1022858796228609:nk]' member='&quot;Pedágio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:concessionaria:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oyeios0yhks7h146pw8a1eaj9na].[sum:Calculation_1022858803486723:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:Calculation_1022858796228609:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:concessionaria:nk]</rows>
        <cols>[federated.0oyeios0yhks7h146pw8a1eaj9na].[sum:Calculation_1022858803486723:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank.Ped.Rod'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados_dos_radares' name='federated.0oyeios0yhks7h146pw8a1eaj9na' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyeios0yhks7h146pw8a1eaj9na'>
            <column caption='contador' datatype='integer' name='[Calculation_1022858796105728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='tipo_ponto' datatype='string' name='[Calculation_1022858796228609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([tipo_de_radar]) THEN&#13;&#10;    &quot;Radar&quot;&#13;&#10;ELSEIF NOT ISNULL([praca_de_pedagio]) THEN&#13;&#10;    &quot;Pedágio&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1022858796228609]' derivation='None' name='[none:Calculation_1022858796228609:nk]' pivot='key' type='nominal' />
            <column-instance column='[rodovia]' derivation='None' name='[none:rodovia:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[praca_de_pedagio]' role='dimension' type='nominal' />
            <column caption='Rodovia' datatype='string' name='[rodovia]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1022858796105728]' derivation='Sum' name='[sum:Calculation_1022858796105728:qk]' pivot='key' type='quantitative' />
            <column caption='Tipo De Radar' datatype='string' name='[tipo_de_radar]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:Calculation_1022858796228609:nk]'>
            <groupfilter function='member' level='[none:Calculation_1022858796228609:nk]' member='&quot;Pedágio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:rodovia:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oyeios0yhks7h146pw8a1eaj9na].[sum:Calculation_1022858796105728:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:Calculation_1022858796228609:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:rodovia:nk]</rows>
        <cols>[federated.0oyeios0yhks7h146pw8a1eaj9na].[sum:Calculation_1022858796105728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank.Ped.UF'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados_dos_radares' name='federated.0oyeios0yhks7h146pw8a1eaj9na' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyeios0yhks7h146pw8a1eaj9na'>
            <column caption='contador' datatype='integer' name='[Calculation_1022858796105728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='tipo_ponto' datatype='string' name='[Calculation_1022858796228609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([tipo_de_radar]) THEN&#13;&#10;    &quot;Radar&quot;&#13;&#10;ELSEIF NOT ISNULL([praca_de_pedagio]) THEN&#13;&#10;    &quot;Pedágio&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1022858796228609]' derivation='None' name='[none:Calculation_1022858796228609:nk]' pivot='key' type='nominal' />
            <column-instance column='[uf]' derivation='None' name='[none:uf:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[praca_de_pedagio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1022858796105728]' derivation='Sum' name='[sum:Calculation_1022858796105728:qk]' pivot='key' type='quantitative' />
            <column caption='Tipo De Radar' datatype='string' name='[tipo_de_radar]' role='dimension' type='nominal' />
            <column caption='Uf' datatype='string' name='[uf]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyeios0yhks7h146pw8a1eaj9na].[Action (Uf)]'>
            <groupfilter function='level-members' level='[uf]' user:ui-action-filter='[Action2_74C207CB7E244822AF60AAC9506EF6C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:Calculation_1022858796228609:nk]'>
            <groupfilter function='member' level='[none:Calculation_1022858796228609:nk]' member='&quot;Pedágio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:uf:nk]' direction='DESC' using='[federated.0oyeios0yhks7h146pw8a1eaj9na].[sum:Calculation_1022858796105728:qk]' />
          <slices>
            <column>[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:Calculation_1022858796228609:nk]</column>
            <column>[federated.0oyeios0yhks7h146pw8a1eaj9na].[Action (Uf)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:uf:nk]</rows>
        <cols>[federated.0oyeios0yhks7h146pw8a1eaj9na].[sum:Calculation_1022858796105728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank.Rad.Rod'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados_dos_radares' name='federated.0oyeios0yhks7h146pw8a1eaj9na' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyeios0yhks7h146pw8a1eaj9na'>
            <column caption='tipo_ponto' datatype='string' name='[Calculation_1022858796228609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([tipo_de_radar]) THEN&#13;&#10;    &quot;Radar&quot;&#13;&#10;ELSEIF NOT ISNULL([praca_de_pedagio]) THEN&#13;&#10;    &quot;Pedágio&quot;&#13;&#10;END' />
            </column>
            <column caption='Contador' datatype='integer' name='[Calculation_1022858803486723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1022858796228609]' derivation='None' name='[none:Calculation_1022858796228609:nk]' pivot='key' type='nominal' />
            <column-instance column='[rodovia]' derivation='None' name='[none:rodovia:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[praca_de_pedagio]' role='dimension' type='nominal' />
            <column caption='Rodovia' datatype='string' name='[rodovia]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1022858803486723]' derivation='Sum' name='[sum:Calculation_1022858803486723:qk]' pivot='key' type='quantitative' />
            <column caption='Tipo De Radar' datatype='string' name='[tipo_de_radar]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:Calculation_1022858796228609:nk]'>
            <groupfilter function='member' level='[none:Calculation_1022858796228609:nk]' member='&quot;Radar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:rodovia:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oyeios0yhks7h146pw8a1eaj9na].[sum:Calculation_1022858803486723:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:Calculation_1022858796228609:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:rodovia:nk]</rows>
        <cols>[federated.0oyeios0yhks7h146pw8a1eaj9na].[sum:Calculation_1022858803486723:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank.Radar.UF'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados_dos_radares' name='federated.0oyeios0yhks7h146pw8a1eaj9na' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyeios0yhks7h146pw8a1eaj9na'>
            <column caption='tipo_ponto' datatype='string' name='[Calculation_1022858796228609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([tipo_de_radar]) THEN&#13;&#10;    &quot;Radar&quot;&#13;&#10;ELSEIF NOT ISNULL([praca_de_pedagio]) THEN&#13;&#10;    &quot;Pedágio&quot;&#13;&#10;END' />
            </column>
            <column caption='Contador' datatype='integer' name='[Calculation_1022858803486723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1022858796228609]' derivation='None' name='[none:Calculation_1022858796228609:nk]' pivot='key' type='nominal' />
            <column-instance column='[uf]' derivation='None' name='[none:uf:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[praca_de_pedagio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1022858803486723]' derivation='Sum' name='[sum:Calculation_1022858803486723:qk]' pivot='key' type='quantitative' />
            <column caption='Tipo De Radar' datatype='string' name='[tipo_de_radar]' role='dimension' type='nominal' />
            <column caption='Uf' datatype='string' name='[uf]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyeios0yhks7h146pw8a1eaj9na].[Action (Uf)]'>
            <groupfilter function='level-members' level='[uf]' user:ui-action-filter='[Action1_8E48E6BA6E5C4781B5BB51741BA8F7B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:Calculation_1022858796228609:nk]'>
            <groupfilter function='member' level='[none:Calculation_1022858796228609:nk]' member='&quot;Radar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:uf:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oyeios0yhks7h146pw8a1eaj9na].[sum:Calculation_1022858803486723:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:Calculation_1022858796228609:nk]</column>
            <column>[federated.0oyeios0yhks7h146pw8a1eaj9na].[Action (Uf)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:uf:nk]</rows>
        <cols>[federated.0oyeios0yhks7h146pw8a1eaj9na].[sum:Calculation_1022858803486723:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vel.Med.Leve'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#555555' fontsize='12'>Sheet Name</run>
            <run bold='true' fontcolor='#555555' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dados_dos_radares' name='federated.0oyeios0yhks7h146pw8a1eaj9na' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyeios0yhks7h146pw8a1eaj9na'>
            <column caption='tipo_ponto' datatype='string' name='[Calculation_1022858796228609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([tipo_de_radar]) THEN&#13;&#10;    &quot;Radar&quot;&#13;&#10;ELSEIF NOT ISNULL([praca_de_pedagio]) THEN&#13;&#10;    &quot;Pedágio&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[velocidade_leve]' derivation='Avg' name='[avg:velocidade_leve:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022858796228609]' derivation='None' name='[none:Calculation_1022858796228609:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[praca_de_pedagio]' role='dimension' type='nominal' />
            <column caption='Tipo De Radar' datatype='string' name='[tipo_de_radar]' role='dimension' type='nominal' />
            <column caption='Uf' datatype='string' name='[uf]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Velocidade Leve' datatype='integer' name='[velocidade_leve]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyeios0yhks7h146pw8a1eaj9na].[Action (Uf)]'>
            <groupfilter function='level-members' level='[uf]' user:ui-action-filter='[Action2_74C207CB7E244822AF60AAC9506EF6C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:Calculation_1022858796228609:nk]'>
            <groupfilter function='member' level='[none:Calculation_1022858796228609:nk]' member='&quot;Radar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:Calculation_1022858796228609:nk]</column>
            <column>[federated.0oyeios0yhks7h146pw8a1eaj9na].[Action (Uf)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oyeios0yhks7h146pw8a1eaj9na].[avg:velocidade_leve:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vel.Med.Pesado'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='14'>&lt;</run>
            <run bold='true' fontcolor='#555555' fontsize='14'>Sheet Name</run>
            <run bold='true' fontcolor='#555555' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dados_dos_radares' name='federated.0oyeios0yhks7h146pw8a1eaj9na' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyeios0yhks7h146pw8a1eaj9na'>
            <column caption='tipo_ponto' datatype='string' name='[Calculation_1022858796228609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([tipo_de_radar]) THEN&#13;&#10;    &quot;Radar&quot;&#13;&#10;ELSEIF NOT ISNULL([praca_de_pedagio]) THEN&#13;&#10;    &quot;Pedágio&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[velocidade_pesado]' derivation='Median' name='[med:velocidade_pesado:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022858796228609]' derivation='None' name='[none:Calculation_1022858796228609:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[praca_de_pedagio]' role='dimension' type='nominal' />
            <column caption='Tipo De Radar' datatype='string' name='[tipo_de_radar]' role='dimension' type='nominal' />
            <column caption='Uf' datatype='string' name='[uf]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Velocidade Pesado' datatype='integer' name='[velocidade_pesado]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyeios0yhks7h146pw8a1eaj9na].[Action (Uf)]'>
            <groupfilter function='level-members' level='[uf]' user:ui-action-filter='[Action2_74C207CB7E244822AF60AAC9506EF6C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:Calculation_1022858796228609:nk]'>
            <groupfilter function='member' level='[none:Calculation_1022858796228609:nk]' member='&quot;Radar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:Calculation_1022858796228609:nk]</column>
            <column>[federated.0oyeios0yhks7h146pw8a1eaj9na].[Action (Uf)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oyeios0yhks7h146pw8a1eaj9na].[med:velocidade_pesado:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Análise Técnica'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98104' id='3' param='vert' type-v2='layout-flow' w='32966' x='551' y='948'>
            <zone h='7820' id='8' name='Rank.Infra.Dens' pane-specification-id='2' param='[federated.0oyeios0yhks7h146pw8a1eaj9na].[:Measure Names]' type-v2='color' w='32966' x='551' y='948'>
            </zone>
            <zone h='46613' id='7' name='Rank.Infra.Dens' w='32966' x='551' y='8768'>
              <layout-cache cell-count-h='15' non-cell-size-h='143' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='43651' id='13' name='Dens.Estru.Uf' w='32966' x='551' y='55381'>
              <layout-cache cell-count-h='15' non-cell-size-h='118' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='98104' id='5' param='vert' type-v2='layout-flow' w='32966' x='66483' y='948'>
            <zone fixed-size='95' h='12204' id='12' is-fixed='true' name='Perfil.Estrut.Uf' pane-specification-id='0' param='[federated.0oyeios0yhks7h146pw8a1eaj9na].[usr:Calculation_1022858844098569:nk]' type-v2='color' w='32966' x='66483' y='948'>
            </zone>
            <zone h='76421' id='11' name='Perfil.Estrut.Uf' w='32966' x='66483' y='13152'>
              <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
            </zone>
            <zone forceUpdate='true' h='9479' id='17' type-v2='text' w='32966' x='66483' y='89573'>
              <formatted-text>
                <run bold='true' fontsize='10'>Dados Retirados da Agência Nacional de Transporte Terrestre</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'>Estudo feito sobre a malha rodoviária federal para determinar sua densidade em infraestrutura baseado na quantidade de pedágios e radares ativos.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='98104' id='15' is-fixed='true' type-v2='layout-basic' w='32966' x='33517' y='948'>
            <zone h='54384' id='6' param='vert' type-v2='layout-flow' w='32966' x='33517' y='948'>
              <zone h='3791' id='10' name='Percen.Infra.Uf' pane-specification-id='0' param='[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:Calculation_1022858796228609:nk]' type-v2='color' w='32966' x='33517' y='948'>
              </zone>
              <zone fixed-size='480' h='50593' id='9' is-fixed='true' name='Percen.Infra.Uf' w='32966' x='33517' y='4739'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone h='43720' id='16' param='vert' type-v2='layout-flow' w='32966' x='33517' y='55332'>
              <zone h='43711' id='14' name='Rank.Infr.UF' w='32966' x='33517' y='55332'>
                <layout-cache cell-count-h='15' non-cell-size-h='118' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Visão Macro'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98104' id='5' param='vert' type-v2='layout-flow' w='98898' x='551' y='948' />
        </zone>
        <zone h='8531' id='6' name='Qtd.Radares' w='7650' x='758' y='1066' />
        <zone h='8886' id='7' name='Qtd.Pedágios' w='8339' x='8684' y='1185' />
        <zone h='92654' id='8' name='Mapa' show-title='false' w='62646' x='36458' y='6991' />
        <zone h='6872' id='9' name='Mapa' pane-specification-id='0' param='[federated.0oyeios0yhks7h146pw8a1eaj9na].[none:Calculation_1022858796228609:nk]' type-v2='color' w='6134' x='92626' y='92299' />
        <zone h='33294' id='10' name='Perfil.Estrut.Uf' show-title='false' w='36182' x='0' y='66351' />
        <zone h='31043' id='11' name='Rank.Radar.UF' show-title='false' w='36182' x='138' y='13270' />
        <zone h='20735' id='12' name='Rank.Ped.UF' show-title='false' w='36389' x='-69' y='44550' />
        <zone h='11374' id='13' name='Vel.Med.Leve' w='8477' x='17436' y='948' />
        <zone h='9597' id='14' name='Vel.Med.Pesado' w='10751' x='25706' y='829' />
        <zone forceUpdate='true' h='6043' id='15' type-v2='text' w='62440' x='36458' y='355'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>Como está distribuída a infraestrutura federal e quais estados se destacam estrategicamente?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
